C:\Users\alexg\AppData\Local\Android\Sdk/platforms/android-29/android.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\06c27ad6e32295d2b19668fd91a45bee\core-common-2.1.0.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\0886171271daa9e8628855c0381c5d2f\annotation-1.1.0.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\09af39571a8d1b01ca2af2194366c0a4\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\15c676440a364754b882ee42e27af134\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\175651f416aea979165e907cb960b736\auto-value-annotations-1.6.5.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\178c042ee4de754f280d6e262717fa52\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\1aa1403bad6a014498db91312053384f\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\1f1f37452223e4063cef24ecaedba2f2\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\20b17f95c5f032d649e2e1ff4624e7b4\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\24f1053453daec02c58cf6c70ae719bc\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\300dced89dbcae98b7467ceb11576c85\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\31723a78ae3dfb6f8bdcfb1db55a3702\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\31d8b861e90790392cc5c9d2fdb74018\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\35e2f021a1c274f956f893b12b09929c\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\374b978b7dce9b75ad6d169abe47434b\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\41b72a92d68deece0f60d4922559acdd\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\43ab0394756485cefda8b8da35da6715\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4504a3b54c636432c0a33c7173f0b848\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\45826549845c22bf654adc68e6f40522\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\47aa621997e2fa859ffd227751be703e\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\48059477f56aabb3f9fe7e17851e20f5\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4b81f6ac17ae2614598aeef76b6b4208\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4ba8500d965ae7a4c985306bd61bbdab\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4c9a6133e5bba53bd8e32954da840d38\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4cff67409cd9e6621d6fab76fc409167\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4d9747a8627c7d0999c9e1c3ccf97df4\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4dccc172a244a4e2f6033e430b380434\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\4fae028bd8357d87da6629445707c8f1\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\5136ed9ed53fd7d7f33b8bd480daed12\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\51d3e3c30923efa6407bcc2ed36f997e\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\550d08b79546c3671d43ce341320bd4d\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\55e4602e2c70f3ef82f112e14ee7d16e\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\57f45e57690275213fe2ecc32379869d\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\59766d8b12a47e818540d13e0ede2fbd\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\59bda545cbdf51a098315980b658eba7\javax.inject-1.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\5d92053715ed4d80caaa87c141f1c5cc\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\63b71f294db227b005e4dc8c43b60f8a\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\68cac2b44443fcd7869c7aaf22c2a927\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\6c1710761b65dcf7f6fe12d418d80ad4\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\75cea037eb1a4c01ff59a3eba4f35597\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\7f5eb7b0de06d6db7e8f6ce47ff6f378\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\7fdf6a89246a5154af39bac47fd2d48a\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\83203b9b5a10e42ed66e0fcab49d6e5a\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\83a8bfcbb173b29c812f3ac8dce57925\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\8ae6d12d150c8482128b4f2dada64341\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\8ae84a348235bad9b40784d8908405b7\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\8b9a475caf687dc126f41bdad5736d8c\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\8d6b969e3c569994f383aab1e7568c5a\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\8ec47789e935113ad6f3cc716113718b\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\930cc8ebf634f046e45d52cf472b0ff3\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\980c2ede4caaba45659e657c318fd6eb\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\9e28a2f80d79525b3ce802ccf5c5eb55\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\a3e2d601879ef6e0760d11cebced9320\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\aa34b8b6876febb6587954325d51a158\lifecycle-common-2.2.0.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\ac3d484360e3453e4d3aa8c02d372f09\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\ad7d36c4df80fc6c63565ba6ff0575b9\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\ae7bdb533ade91d438f573adab864101\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\b4dbb95391dca04237a1d3a6a3801ec4\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\bd314271ab7cabdc3d6fb37d69ecce8a\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\be9eb1e77a6360fa0a04a83478f892d2\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\c24389fc6233153ae17493e0c6c249db\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\c52c3ada50fbbbc5214e865b5acdcb48\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\cbefb63fefb8fe2dcc997a5118a06755\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\ce111905322c54fece8f30380fc0f666\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\d0c1916437861ee35389134bf38862ad\collection-1.1.0.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\d9d1646ea58ccf77c05d2e6e147b2c08\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\de9ae02622650b5f8ea579067c9e7c2e\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\e0021b05e9f5eb7c4ab891ef3e735126\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\e322b10671a3b2e3b959cdc0cf58acaa\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\e5084815d0fcdd2951cae6f63a6957f7\dagger-2.24.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\eadcca721607232bb3b8264817f193fc\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\f4ef5207cccf194581eaca015289e406\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\f807ddce0b65abe415a2525f8dc2debd\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\f8549c61b32dfd0edebd567ef16d73d9\classes.jar
C:\Users\alexg\semana3\platforms\android\app\build\exploded-dependencies\fc65fd420709de13886407db5f4455c4\classes.jar
